POSTGRES_USER=cex
POSTGRES_PASSWORD=cex
POSTGRES_DB=cex_core

TIMESCALE_USER=cex_ts
TIMESCALE_PASSWORD=cex_ts
TIMESCALE_DB=cex_timeseries

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# Auth/User services
CEX_JWT_SECRET=dev-secret-change-in-production-min-32-chars
CEX_ENV=dev
CEX_RATE_LIMIT_REDIS_ADDR=redis:6379
GATEWAY_URL=http://localhost:8000
